<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: #c4cccc;
    }
    .qr-div{
      /* text-align: center; */
      width: 320px;
      margin: auto;
      display: grid;
      margin-top: 90px;
      height: 500px;
      padding: 16px;
      border-radius: 15px ;
      background: #fff;
      font-family: sans-serif;
    }
    .qr-div img{
      width: 100%;
      border-radius: 15px;
      /* margin-bottom: 10px; */
    }
    .qr-div h2{
      margin: auto;
      display: grid;
      font-size: 23px;
    font-weight: 700;
    }
    .qr-div p{
      color: #7c6666;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="qr-div">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amit Kushwaha</a>.
  </div>
</body>
</html>